# SpringBootDomaApp

./: .gitignore  README.md  build.gradle
src/main/java/web/mvc/: MvcApplication.java
src/main/java/web/mvc/controller/: HelloWorld.java  SimpleController.java
src/main/java/web/mvc/entity/: BaseEntity.java  WebOrigin.java
src/main/java/web/mvc/repository/: OriginDao.java
src/main/java/web/mvc/service/: OriginService.java
src/main/resources/templates/hello/: list.html
src/test/java/web/mvc/: MvcApplicationTests.java
